* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  height: 16vh;
  font-size: 0.75rem;
  background-color: #ff7300;
  display: flex;
  flex-direction: row;
  gap: 16vw;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.header__logo {
  max-height: 7.6vh;
  min-height: 6.4vh;
  transition: 0.3s ease;
}
.header__logo:hover {
  transition: 0.3s ease;
  transform: scale(1.5);
}
.header__nav {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  justify-content: center;
}
.header__nav__link {
  color: #fffcfc;
  transition: ease 0.3s;
}
.header__nav__link:hover {
  transition: ease 0.3s;
  color: #ffdabc;
}

@media (min-width: 1024px) {
  .header {
    height: 8vh;
    font-size: 1rem;
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    right: 0;
  }
  .header__nav {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    justify-content: center;
  }
}
.intro {
  height: 84vh;
}
.intro__test {
  background-image: url("Imagens/intro.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center;
}
.intro__title {
  grid-column: 2/5;
  grid-row: 2/3;
}

@media (min-width: 1024px) {
  .intro__background {
    max-width: 100%;
    max-height: none;
  }
}
.about {
  height: 80vh;
  background-color: rgb(240, 240, 240);
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  grid-template-rows: 2fr 2fr 4fr 4fr 4fr;
  gap: 1vh;
  overflow: hidden;
}
.about__titulo {
  color: rgb(14, 13, 13);
  font-weight: bold;
  font-size: 3rem;
  grid-column: 1/-1;
  grid-row: 1;
  text-align: center;
  justify-content: center;
}
.about__sobre-titulo {
  color: #ce5d00;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  grid-column: 1/-1;
  grid-row: 2;
  text-align: center;
}
.about__texto {
  color: #6e6e6e;
  text-align: justify;
  line-height: 1.5em;
  grid-column: 2;
  grid-row: 3;
}
.about__button {
  border-radius: 2px;
  border-image: linear-gradient(to right, #ff7300, rgb(14, 13, 13)) 1;
  background-color: #ff7300;
  color: #fffcfc;
  font-weight: bold;
  align-self: center;
  justify-self: center;
  grid-column: 2;
  grid-row: 4;
  width: 100px;
  height: 60px;
  transition: ease 0.3s;
}
.about__button:hover {
  transition: 0.3s ease;
  background-color: rgb(14, 13, 13);
  border-color: #ffdabc;
  transform: scale(1.1);
}
.about__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 5;
  transition: 0.3s ease;
}
.about__img:hover {
  transition: ease 0.3s;
  transform: scale(1.01);
  filter: brightness(1.05);
}

@media (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 4fr 12fr 1fr;
    gap: 1vh;
  }
  .about__titulo {
    grid-column: 2/5;
    grid-row: 1;
    padding: 1rem 0 1rem;
  }
  .about__sobre-titulo {
    color: #ce5d00;
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    grid-column: 2/5;
    grid-row: 2;
    text-align: center;
  }
  .about__texto {
    color: #6e6e6e;
    text-align: justify;
    line-height: 1.8rem;
    grid-column: 2/5;
    grid-row: 3/5;
    padding-right: 3rem;
  }
  .about__button {
    border-radius: 2px;
    border-color: #ce5d00;
    background-color: #ff7300;
    color: #fffcfc;
    font-weight: bold;
    align-self: center;
    justify-self: center;
    grid-column: 2/5;
    grid-row: 5;
    width: 100px;
    height: 60px;
  }
  .about__img {
    width: 100%;
    height: 100%;
    grid-column: 5/8;
    grid-row: 1/6;
    justify-self: center;
    object-fit: cover;
  }
}
.servicos {
  height: 92vh;
  background-color: rgb(14, 13, 13);
  display: flex;
  gap: 1vw;
}
.servicos__card {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-row: 5% 10% 10% 35% 35% 5%;
  align-items: center;
  justify-items: center;
  max-width: 32vw;
}
.servicos__card__title {
  color: #ce5d00;
  font-size: 2.25rem;
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}
.servicos__card__sub-title {
  color: #fffcfc;
  grid-column: 2;
  grid-row: 3;
}
.servicos__card__text {
  color: #fffcfc;
  grid-column: 2;
  grid-row: 4;
  text-align: justify;
}
.servicos__card__img {
  min-width: 300px;
  max-width: 100%;
  object-fit: cover;
  grid-column: 2;
  grid-row: 5;
}

* {
  font-family: sans-serif;
}

/*# sourceMappingURL=estilos.css.map */
